info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=13 scaleW=160 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_num.png"
chars count=12
char id=32   x=306     y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=0    y=0    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=32    y=0    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=55    y=0    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=86    y=0    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=116    y=0    width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=150    y=0    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=182    y=0    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=213   y=0    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=243   y=0    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=275   y=0    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
