info face="方正准圆简体" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=25 scaleW=300 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_info_0.png"
chars count=12
char id=44   x=199   y=61    width=22    height=28    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=222   y=60    width=22    height=23    xoffset=0     yoffset=36    xadvance=22    page=0  chnl=15
char id=48   x=0     y=61    width=49    height=59    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=252   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=201   y=0     width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=50    y=61    width=48    height=59    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=99    y=61    width=48    height=59    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=153   y=0     width=47    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=148   y=61    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=0     y=0     width=50    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=51    y=0     width=50    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=102   y=0     width=50    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
