info face="方正准圆简体" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=25 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_yellow_0.png"
chars count=12
char id=44   x=176   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=166   y=44    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=141   y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=140   y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=69    y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=0     y=45    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=35    y=45    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=36    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=70    y=44    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=0     y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=105   y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=105   y=44    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
