info face="方正准圆简体" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=25 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_red_0.png"
chars count=9
char id=48   x=111   y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=111   y=46    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=73    y=0     width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=148   y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=47    width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=38    y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=37    y=47    width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=0     y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=74    y=46    width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
