<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
        .bj img {
            width: 100%;
            height: auto;
            width: auto9;
            /* ie8 */
            display: block;
            -ms-interpolation-mode: bicubic;
            /*为了照顾ie图片缩放失真*/
        }

        body {
            font-family: "Microsoft YaHei";
            font-size: 12px;
            color: #FFFFFF;
            text-decoration: none;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .mm-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10777;
            background-color: darkgray;
            filter: alpha(opacity=90);
            -moz-opacity: 0.9;
            -khtml-opacity: 0.9;
            opacity: 0.9;
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .mm-wrap .mm-mask {
            width: 100%;
            position: absolute;
            z-index: 10779;
            padding-top: 20px;
        }

        .mm-wrap .mm-mask .pos-img {
            width: 72px;
            position: absolute;
            top: 6px;
            right: 20px;
        }

        .mm-wrap .mm-mask h3 {
            width: 100%;
            line-height: 40px;
            font-size: 2.5em;
            font-weight: 700;
            color: #303030;
            text-indent: 16%;
        }

        .mm-wrap .mm-mask p {
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 1.6em;
            color: #303030;
            text-indent: 16%;
            position: relative;
            z-index: 10780;
        }

        .mm-wrap .mm-mask p.c {
            margin-bottom: 66px;
        }

        .mm-wrap .mm-mask p.c span {
            display: block;
            width: 150px;
            height: 32px;
            background: #303030;
            color: #f0f0f0;
            font-size: .875em;
            text-align: center;
            text-indent: 0;
            margin: 0 auto;
        }

        .mm-wrap .mm-mask p.c i.f {
            background-position: 0 0;
        }

        .mm-wrap .mm-mask p.c i.b {
            background-position: 0 -16px;
        }

        .mm-wrap .mm-mask .btn {
            padding: 30px 0;
        }

        .mm-wrap .mm-mask .btn span {
            display: block;
            width: 96px;
            height: 28px;
            margin: 0 auto;
            text-align: center;
            line-height: 28px;
            background: #8fc11a;
            color: #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #666;
            font-size: 1.4em;
        }

        .mm-wrap .mm-bg {
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: .85;
            z-index: 10778;
        }
    </style>
</head>
<body>
    <div id="weixin_tip" class="mm-wrap" style="z-index: 99999;display:none;">
        <div class="mm-mask">
            <img class="pos-img" src="http://down.qiqufish.com/Content/Mobile/images/arrow.png" alt="">
            <h3>下载方式 </h3>
            <p>
                1、点击右上角图标 &rArr;
                <img src="http://down.qiqufish.com/Content/Mobile/images/oino.jpg" width="30" height="30" />
            </p>
            <p>
                2、选择在浏览器中打开 &dArr;
            </p>
            <p class="c">
                <span>
                    <i class="b"></i>在浏览器中打开
                </span>
            </p>
            <h3>我要分享</h3>
            <p>
                1、点击右上角图标 &rArr;
                <img src="http://down.qiqufish.com/Content/Mobile/images/oino.jpg" width="30" height="30" />
            </p>
            <p>
                2、选择分享到朋友圈 &dArr;
            </p>
            <p class="c">
                <span><i class="f"></i>分享到朋友圈</span>
            </p>

        </div>
        <div class="mm-bg">
        </div>
    </div>
    <div class="bj">
        <a><img src="http://121.201.12.115:8888/img/bg.jpg" ; style="width:100%;height:auto;"
                onclick="checkWeiXin();" /></img></a>
    </div>
    <script type="text/javascript" src="http://down.qiqufish.com/Content/Mobile/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(window).bind('resize load', function () {
            $("body").css("zoom", $(window).width() / 640);
            $("body").css("display", "block");
        });
    </script>
    <script type="text/javascript">
        function checkWeiXin() {
            var channel = "GW";
            var is_showweixin = showFilter();
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                if (is_showweixin) {

                }
                else {
                    if (channel == "GW") {
                        window.location.href = "http://3part.qiqufish.com/Wxactivity/IOSDownload";
                    }
                    else {

                        window.location.href = "http://3part.qiqufish.com/Wxactivity/IOSDownload?channel=" + channel;
                    }

                }
            } else if (/(Android)/i.test(navigator.userAgent)) {
                //alert(navigator.userAgent);
                window.location.href = "http://gx.400078.com/down/YH_iphoneGame/src/dwonPackge/QunLecloudSea.apk";
            } else {
                window.location.href = "http://gx.400078.com/down/YH_iphoneGame/src/dwonPackge/QunLecloudSea.apk";
            };
        }
    </script>
    <script type="text/javascript">
        var is_weixin = (function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        })();
        function showFilter() {
            if (is_weixin) {
                var tip = document.getElementById('weixin_tip');
                tip.style.display = 'block';
            }
            return is_weixin
        }
    </script>
</body>