info face="Arial" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=13 scaleW=160 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_win.png"
chars count=12
char id=44   x=53     y=2     width=18    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=34     y=2    width=17    height=46    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=100    y=2    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=73    y=2    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=165    y=2   width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=133    y=2    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=2    y=56    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=204    y=2    width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=39    y=56    width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=75   y=56    width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=111   y=56    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=146   y=56    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=2   y=2    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
