界面名	界面路径	切换场景是否释放	返回是否需要开启	是否是独立界面	是否支持游客
FormName	FormPath	FormRelease	ReturnOpen	Independent	SupportVisitor
UIMessage	common/prefab/UIMessage	0	false	0	1
UIToast	common/prefab/UIToast	0	false	0	1
UINationPhoneCode	common/prefab/UINationPhoneCode_V	0	false	0	1
UILaunchNotice	Launch/Prefab/UILaunchNotice	0	false	0	1
UILogin	Login/Prefab/UILogin	0	false	0	1
UILoginSign	Login/Prefab/UILoginSign_H	0	false	0	1
UIForgetPassword	Login/Prefab/UIForgetPassword_V	0	false	0	1
UIForgetEmailPassword	Login/Prefab/UIForgetEmailPassword_V	0	false	0	1
UIGoldReward	Hall/Prefab/UIGoldReward	0	false	0	1
UIVIP	Hall/Prefab/VIP/UIVIP_V	0	false	1	1
UIVIPReduced	Hall/Prefab/VIP/UIVIPReduced	0	false	0	0
UIBonuses	Hall/Prefab/Bonuses/UIBonuses_V	0	false	1	0
UISupport	Hall/Prefab/Support/UISupport_H	0	false	0	1
UIAiSupport	Hall/Prefab/Support/UIAiSupport_V	0	false	0	1
UIStoreQR	Hall/Prefab/Deposit_Withdraw/UIStoreQR	0	false	0	0
UIStoreQRWebview	Hall/Prefab/Deposit_Withdraw/UIStoreQRWebview	0	false	0	0
UIStoreQRUSDT	Hall/Prefab/Deposit_Withdraw/UIStoreQRUSDT	0	false	0	0
UIMonthCard	Hall/Prefab/Activity/UIMonthCard_V	0	false	1	0
UISettlement	Hall/Prefab/UISettlement	0	false	0	1
UIPlayerInfo	Hall/Prefab/PlayerInfo/UIPlayerInfo_H	0	false	0	0
UIPlayerEditInfo	Hall/Prefab/PlayerInfo/UIPlayerEditInfo_V	0	false	0	0
UIDiscount	Hall/Prefab/Activity/UIDiscount_V	0	false	0	0
UILoseWaiver	Hall/Prefab/Activity/UILoseWaiver_V	0	false	1	0
UIRechargeInfo	Hall/Prefab/Recharge/UIRechargeInfo	0	false	0	0
UIRechargeTime	Hall/Prefab/Activity/UIRechargeTime_V	0	false	0	0
UIRechargeLimitedTime	Hall/Prefab/Activity/UIRechargeLimitedTime_V	0	false	0	0
UIBetBonus	Hall/Prefab/BetBonus/UIBetBonus_V	0	false	1	1
UIBetBonusGold	Hall/Prefab/BetBonus/UIBetBonusGold	0	false	0	0
UIGameHelp	common/prefab/UIGameHelp	0	false	0	1
UIGameHelpCom	common/prefab/UIGameHelpCom	0	false	0	1
Game730Help	common/prefab/GameHelp/Game730Help	0	false	0	1
UIBG	common/prefab/UIBG	0	false	0	1
UIHall	Hall/Prefab/UIHall_H	0	false	1	1
UIHallTop	Hall/Prefab/UIHallTop_H	0	false	0	1
UIMenu	Hall/Prefab/UIMenu_H	0	false	0	1
UIChat	Hall/Prefab/UIChat_H	0	false	0	1
UIRoomList	Hall/Prefab/RoomList/UIRoomList_V	0	false	1	1
UIPromoteMain	Hall/Prefab/Promote/UIPromoteMain_V	0	false	1	0
UIStoreAndCash	Hall/Prefab/Deposit_Withdraw/UIStoreAndCash_V	0	false	0	0
UIStoreAndCashVi	Hall/Prefab/Vietnam_DepositWithdraw/UIStoreAndCashVi_V	0	false	0	0
UIStoreAndCashVi_2	Hall/Prefab/Vietnam_DepositWithdraw_2/UIStoreAndCashVi_2_V	0	false	0	0
UIViBankName	Hall/Prefab/Vietnam_DepositWithdraw/UIViBankName_V	0	false	0	0
UIViBankName_2	Hall/Prefab/Vietnam_DepositWithdraw_2/UIViBankName_2_V	0	false	0	0
UIDepositComponent	Hall/Prefab/Vietnam_DepositWithdraw/UIDepositComponent_V	0	false	0	0
UIText	Hall/Prefab/Faq/UIText_V	0	false	1	1
UIFAQ	Hall/Prefab/Faq/UIFAQ	0	false	1	1
UIGC	Hall/Prefab/Faq/UIGC	0	false	1	1
UIHallNotice	Hall/Prefab/UIHallNotice_V	0	false	0	1
UIActivity	Hall/Prefab/Activity/UIActivity_V	0	false	1	1
UIActivityDailyRegistrations	Hall/Prefab/Activity/UIActivityDailyRegistrations_V	0	false	1	0
UICashWheel	Hall/Prefab/Activity/UICashWheel	0	false	0	1
UICashWheelWithdraw	Hall/Prefab/Activity/UICashWheelWithdraw	0	false	0	1
UICashWheelShare	Hall/Prefab/Activity/UICashWheelShare	0	false	0	1
UICashWheelRefresh	Hall/Prefab/Activity/UICashWheelRefresh	0	false	0	1
UIAccount	Hall/Prefab/Account/UIAccount_V	0	false	1	0
UIAccountPop	Hall/Prefab/Account/UIAccountPop	0	false	0	0
UIAccountSetting	Hall/Prefab/Account/UIAccountSetting	0	false	1	0
UIAccountBirthday	Hall/Prefab/Account/UIAccountBirthday_V	0	false	0	0
UICalendarView	common/prefab/UICalendarView	0	false	0	1
UIHallBottom	Hall/Prefab/UIHallBottom_V	0	false	2	1
UICashDetails	Hall/Prefab/Account/UICashDetails_V	0	false	0	1
UIWithdrawDesc	Hall/Prefab/Deposit_Withdraw/UIWithdrawDesc	0	false	0	0
UIWithdrawRecord	Hall/Prefab/Deposit_Withdraw/UIWithdrawRecord	0	false	0	0
UIAllActivity	Hall/Prefab/Activity/UIAllActivity_V	0	false	1	1
UIDownAndSevice	Hall/Prefab/UIDownAndSevice	0	false	0	1
UIKeyBoard	Hall/Prefab/UIKeyBoard_V	0	false	0	1
UIWheel	Hall/Prefab/Wheel/UIWheel_V	0	false	1	1
UIWheelHelp	Hall/Prefab/Wheel/UIWheelHelp	0	false	0	1
UIBankName	Hall/Prefab/Deposit_Withdraw/UIBankName_V	0	false	0	1
UILimit	Launch/Prefab/UILimit	0	false	0	1
UISelectRegion	Launch/Prefab/UISelectRegion	0	false	0	1
UIRedeemCode	Hall/Prefab/UIRedeemCode	0	false	0	1
UIFail	Launch/Prefab/UIFail	0	false	0	1
UIAutoSetting	common/prefab/UIAutoSetting_V	0	false	0	1
UIJudge	Hall/Prefab/UIJudge_V	0	false	0	1
UIUpgrade	Hall/Prefab/upgrade/UIUpgrade_V	0	false	0	1
UIFreeWindow	Hall/Prefab/UIFreeWindow	0	false	0	1
UIGameHintWindow	Hall/Prefab/UIGameHintWindow	0	false	0	1
UIExperience	Hall/Prefab/UIExperience	0	false	1	1
UIAnnouncement	Hall/Prefab/Announcement/UIAnnouncement_V	0	false	0	1
UIUniversalList	Hall/Prefab/Account/UIUniversalList_V	0	false	0	1
UIInsideWebView	Hall/Prefab/Deposit_Withdraw/UIInsideWebView_V	1	false	0	1
UIGameHierarchy	Hall/Prefab/GameHierarchy/UIGameHierarchy_V	0	false	1	1
UIFIFAWorldCup	Hall/Prefab/fifaworldcup/UIFIFAWorldCup	0	false	1	1
UFIFAWorldCupIHistory	Hall/Prefab/fifaworldcup/UFIFAWorldCupIHistory	0	false	0	1
UFIFAWorldCupBet	Hall/Prefab/fifaworldcup/UFIFAWorldCupBet	0	false	0	1
UIWorldCupAward	Hall/Prefab/fifaworldcup/UIWorldCupAward	0	false	1	1
UITaskBonus	Hall/Prefab/TaskBonus/UITaskBonus_V	0	false	1	1
UIGuide	Hall/Prefab/Guide/UIGuide_V	0	false	0	1
UIGameLoading	common/prefab/loading_game_V	0	false	0	1
UILoadingFail	common/prefab/UILoadingFail	0	false	0	1
UIUpdateHint	Hall/Prefab/UpdateHInt/UIUpdateHint	0	false	0	0
UIReceiveRedEnvelope	Hall/Prefab/UIReceiveRedEnvelope	0	false	0	1
