场次ID	游戏名备注	游戏ID	场景名称	Bundle名字	房间类型（100单机版,0：房卡场，1：匹配场，2：百人场）	是否体验场	显示名字	帮助说明	Platform	玩法类型名称(多语言)	是否有加载页	
RoomMode	GameName	GID	SceneName	BundleName	RoomType	Practice	ShowName	Help	Platform	PlayTypeName	UILoading
25	Points Rummy	210	game_210	Game210	0	0	Rummy	null	0	UI_RoomList_Match	0   
1300	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1301	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1302	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1303	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1304	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1305	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1306	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1307	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
1308	slot777	470	game_FruitSlots	777slot	100	0	null	UIGameHelp	0	null	0
114010001	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0 
114010002	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010003	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010004	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010005	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010006	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010007	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
114010008	777slot2	1140	game_FruitSlots2	777_slot2	100	0	null	UIGameSlot2Help	0	null	0
1310	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1311	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1312	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1313	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1314	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1315	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1316	世界杯	480	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1320	足球	820	game_shijiebei	shijiebei	100	0	null	UIGameHelp	0	null	0
1400	幸运轮盘	520	game_LuckyRoller	LuckyRoller	100	0	null	UIGameHelp	0	null	1
1100	水浒传1倍场	70	game_shz	shuihuzhuan	100	0	null	null	0	null	0
1101	水浒传10倍场	70	game_shz	shuihuzhuan	100	0	null	null	0	null	0
1102	水浒传100倍场	70	game_shz	shuihuzhuan	100	0	null	null	0	null	0
15000	扫雷	550	game_Mines	MINES	100	0	null	UIGameHelp	0	null	0
16000	疯狂扫雷	620	game_620	Game620	100	0	null	UIGame620_help	0	null	1
100000	百家乐	430	game_Baccarat	Baccarat	2	0	null	null	0	null	0
110000	骰宝	420	game_Sicbo	toubao	2	0	null	game_Sicbo_help	0	null	0
120000	奔驰宝马	60	game_car	car	2	0	null	game60Help	2	null	0
130000	百人龙虎	40	game_DragonTiger	DragonTiger	2	0	null	null	0	null	0
140000	红黑大战	50	game50Form	honghei	2	0	null	game50Help	0	null	0
150000	轮盘	450	game_LunPan	lunpan	2	0	null	GameLunPan_Help	0	null	0
280000	爆点	490	game_Crash	baodian	2	0	null	UIGameHelp	0	null	0
281000	爆点游戏体验场	490	game_Crash	baodian	2	1	null	UIGameHelp	0	null	0
282000	爆点2	1120	game_Crash2	crash2	2	0	null	crash2_help	0	null	0
290000	AndarBahar	540	game_AB	ABgame	2	0	null	null	0	null	0
295000	ABClassic	580	game_ABjingdian	ABjingdian	2	0	null	null	0	null	0
300000	Double游戏	530	game_Double	Roulette	2	0	null	null	0	null	1
661	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
662	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
663	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
664	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
665	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
666	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
667	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
668	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
669	Texas	30	game_30	Game30	1	0	Texas	null	0	null	0
671	Omaha	910	game_910	Game910	1	0	Texas	null	0	null	0
672	Omaha	910	game_910	Game910	1	0	Texas	null	0	null	0
673	Omaha	910	game_910	Game910	1	0	Texas	null	0	null	0
674	Omaha	910	game_910	Game910	1	0	Texas	null	0	null	0
681	6+ Short card	900	game_900	Game900	1	0	Texas	null	0	null	0
682	6+ Short card	900	game_900	Game900	1	0	Texas	null	0	null	0
683	6+ Short card	900	game_900	Game900	1	0	Texas	null	0	null	0
684	6+ Short card	900	game_900	Game900	1	0	Texas	null	0	null	0
2400	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2401	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2402	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2403	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2404	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2405	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2406	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2407	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2408	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2409	RoyalTeenPatti	240	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2410	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2411	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2412	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2413	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2414	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2415	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2416	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2417	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2418	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2419	RoyalTeenPatti	390	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2450	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2451	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2452	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2453	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2454	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2455	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2456	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2457	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2458	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2459	TeenPatti	190	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Match	0
2460	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2461	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2462	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2463	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2464	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2465	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2466	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2467	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2468	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2469	TeenPatti	370	game_TP	zhajinhua	1	0	TeenPatti	null	0	UI_RoomList_Single	0
2520	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2521	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2522	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2523	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2524	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2525	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2526	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2527	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2528	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2529	2 Persons	230	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0
2530	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2531	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2532	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2533	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2534	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2535	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2536	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2537	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2538	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2539	2 Persons	380	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2550	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2551	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2552	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2553	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2554	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2555	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2556	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2557	Points Rummy	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2558	Points Rummy 	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2559	Points Rummy 	210	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Match	0 
2560	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2561	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2562	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2563	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2564	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2565	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2566	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2567	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2568	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2569	Points Rummy	300	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Single	0
2571	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2572	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2573	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2574	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2575	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2576	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2577	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2578	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2579	Pool Rummy	680	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_101Pool	0
2581	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2582	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2583	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2584	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2585	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2586	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2587	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2588	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2589	Pool Rummy	690	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_201Pool	0
2501	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2502	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2503	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2504	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2505	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2506	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2507	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2508	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2509	Deals Rummy	710	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof2	0
2511	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2512	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2513	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2514	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2515	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2516	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2517	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2518	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2519	Deals Rummy	720	game_210	Game210	1	0	Rummy	null	0	UI_RoomList_Bestof3	0
2641	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2642	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2643	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2644	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2645	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2646	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2647	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2648	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2649	tien len	360	game_tienlen	tienlen	1	0	null	null	0	null	0
2721	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2722	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2723	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2724	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2725	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2726	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2727	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2728	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2729	ludo 2人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2741	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2742	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2743	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2744	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2745	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2746	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2747	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2748	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2749	ludo 4人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2761	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2762	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2763	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2764	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2765	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2766	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2767	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2768	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
2769	ludo 6人场金币场初级场	330	ludoGame	ludo	1	0	null	null	0	null	0
18000	Dice	600	game_Dice	Dice	100	0	null	UIGameHelp	0	null	0
21000	极速飞艇	650	game_650	Game650	1002	0	null	UIGameHelp	0	null	0
22000	快3	700	game_700	Game700	1002	0	null	UIGameHelp	0	null	0
76010000	足球	760	game_760	Game760	100	0	null	UIGameHelp	2	null	0
77010000	幸运飞艇	770	game_650	Game650	1002	0	null	UIGameHelp	0	null	0
78010000	快速飞艇	780	game_650	Game650	1002	0	null	UIGameHelp	0	null	0
23000	winGo	850	game_850_V	Game850	1002	0	null	UIGameHelp	0	null	0
3120	Truco1VS1	730	game_730	Game730	1	0	Truco	null	0	null	0
3121	Truco1VS1	730	game_730	Game730	1	0	Truco	null	0	null	0
3122	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3123	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3124	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3125	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3126	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3127	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3128	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3129	Truco1VS1 	730	game_730	Game730	1	0	Truco	null	0	null	0
3140	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3141	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3142	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3143	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3144	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3145	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3146	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3147	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3148	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
3149	Truco2VS2 	740	game_730	Game730	1	0	Truco	null	0	null	0
75010000	plinko	750	game_750	Game750	100	0	null	UIGameHelp	2	null	0
84010000	BlindBox	840	game_840	Game840	100	0	null	UIGameHelp	2	null	0
86010000	goalshoot	860	game_860	Game860	100	0	null	Game860_help	2	null	0
88010000	Baccarat	880	game_880	Baccarat	1002	0	null	1	0	null	0
89010000	penalty	890	game_890	Game890	1002	0	null	UIGameHelp	0	null	0
92010000	Keno	920	game_920	Game920	100	0	null	UIGameHelp	0	null	0
97010000	Bonanza	970	game_970	Game970	100	0	null	game970Help	2	null	0
105010000	FortunePanda	1050	game_1050	Game1050	100	0	null	UIGameHelp	0	null	0
131010000	Slot1	1310	game_Slot1	Slot1	100	0	Slot1	0	0	null	0
108010000	Wealth of Aztec	1080	game_1080	Game1080	100	0	null	0	0	null	0
124010000	Helo	1240	game_helo	Helo	1002	0	null	Helo_help	0	null	0