info face="方正准圆简体" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=25 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_win_0.png"
chars count=13
char id=44   x=958   y=0     width=57    height=85    xoffset=0     yoffset=94    xadvance=57    page=0  chnl=15
char id=46   x=345   y=180   width=54    height=65    xoffset=0     yoffset=114   xadvance=54    page=0  chnl=15
char id=48   x=0     y=0     width=131   height=180   xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=49   x=132   y=0     width=88    height=180   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=50   x=221   y=0     width=126   height=179   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=51   x=594   y=0     width=117   height=179   xoffset=0     yoffset=0     xadvance=117   page=0  chnl=15
char id=52   x=830   y=0     width=127   height=178   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=53   x=0     y=181   width=120   height=178   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=712   y=0     width=117   height=179   xoffset=0     yoffset=0     xadvance=117   page=0  chnl=15
char id=55   x=121   y=181   width=113   height=177   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=56   x=348   y=0     width=125   height=179   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=57   x=474   y=0     width=119   height=179   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=88   x=235   y=180   width=109   height=113   xoffset=0     yoffset=46     xadvance=109   page=0  chnl=15
