info face="微软雅黑" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="code_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=172   y=0     width=14    height=37    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=50   x=124   y=0     width=24    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=101   y=0     width=22    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=187   y=0     width=27    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=149   y=0     width=22    height=37    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=26    y=0     width=24    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=215   y=0     width=24    height=36    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=51    y=0     width=24    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=76    y=0     width=24    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=9679 x=240   y=0     width=23    height=23    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
