音乐标示	路径	包名	说明
SoundName	SoundPath	BundleName	Text
game1050_BGM	sounds/BGM	Game1050	筹码增加到总池
game1050_maybe	sounds/maybe	Game1050	筹码增加到总池
game1050_RespinBGM	sounds/RespinBGM	Game1050	筹码增加到总池
game1050_maybe2	sounds/maybe2	Game1050	筹码增加到总池
game1050_fusion	sounds/fusion	Game1050	筹码增加到总池
game1050_happy	sounds/happy	Game1050	筹码增加到总池
game1050_win	sounds/win	Game1050	筹码增加到总池
game1050_bigt	sounds/bigt	Game1050	筹码增加到总池
game1050_1line	sounds/1line	Game1050	筹码增加到总池
game1050_2line	sounds/1line	Game1050	筹码增加到总池
game1050_3line	sounds/1line	Game1050	筹码增加到总池
game1050_4line	sounds/1line	Game1050	筹码增加到总池
game1050_5line	sounds/1line	Game1050	筹码增加到总池
game1050_wild	sounds/wild	Game1050	筹码增加到总池
game1050_wild2	sounds/wild2	Game1050	筹码增加到总池
game1050_gun	sounds/gun	Game1050	筹码增加到总池
game1050_hey-hey	sounds/hey-hey	Game1050	筹码增加到总池
game1050_run-year	sounds/run-year	Game1050	筹码增加到总池
game1050_en_	sounds/en_	Game1050	筹码增加到总池
game1050_final	sounds/final	Game1050	筹码增加到总池
game1050_panda_duang	sounds/panda_duang	Game1050	筹码增加到总池
game1050_gun_stop	sounds/gun_stop	Game1050	筹码增加到总池
game1050_panda_redbag	sounds/panda_redbag	Game1050	筹码增加到总池
game1050_showred	sounds/showred	Game1050	筹码增加到总池
game1050_showred2	sounds/showred2	Game1050	筹码增加到总池
game1050_panda_nice_1	sounds/panda_nice_1	Game1050	筹码增加到总池
game1050_panda_nice_2	sounds/panda_nice_1	Game1050	筹码增加到总池
game1050_panda_nice_3	sounds/panda_nice_1	Game1050	筹码增加到总池
game1050_panda_betclick	sounds/panda_betclick	Game1050	筹码增加到总池
game1050_BackClick	sounds/back_click1	Game1050	筹码增加到总池