info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=111 base=13 scaleW=160 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bet.png"
chars count=11
char id=32   x=600     y=0     width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=48   x=496    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=558    y=0    width=42    height=111    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=0    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=62    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=124    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=186    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=248    y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=310   y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=372   y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=434   y=0    width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
