音乐标示	路径	包名	说明
SoundName	SoundPath	BundleName	Text
game1051_BGM	sounds/BGM	Game1051	筹码增加到总池
game1051_maybe	sounds/maybe	Game1051	筹码增加到总池
game1051_RespinBGM	sounds/RespinBGM	Game1051	筹码增加到总池
game1051_maybe2	sounds/maybe2	Game1051	筹码增加到总池
game1051_fusion	sounds/fusion	Game1051	筹码增加到总池
game1051_happy	sounds/happy	Game1051	筹码增加到总池
game1051_win	sounds/win	Game1051	筹码增加到总池
game1051_bigt	sounds/bigt	Game1051	筹码增加到总池
game1051_1line	sounds/1line	Game1051	筹码增加到总池
game1051_2line	sounds/1line	Game1051	筹码增加到总池
game1051_3line	sounds/1line	Game1051	筹码增加到总池
game1051_4line	sounds/1line	Game1051	筹码增加到总池
game1051_5line	sounds/1line	Game1051	筹码增加到总池
game1051_wild	sounds/wild	Game1051	筹码增加到总池
game1051_wild2	sounds/wild2	Game1051	筹码增加到总池
game1051_gun	sounds/gun	Game1051	筹码增加到总池
game1051_hey-hey	sounds/hey-hey	Game1051	筹码增加到总池
game1051_run-year	sounds/run-year	Game1051	筹码增加到总池
game1051_en_	sounds/en_	Game1051	筹码增加到总池
game1051_final	sounds/final	Game1051	筹码增加到总池
game1051_panda_duang	sounds/panda_duang	Game1051	筹码增加到总池
game1051_gun_stop	sounds/gun_stop	Game1051	筹码增加到总池
game1051_panda_redbag	sounds/panda_redbag	Game1051	筹码增加到总池
game1051_showred	sounds/showred	Game1051	筹码增加到总池
game1051_showred2	sounds/showred2	Game1051	筹码增加到总池
game1051_panda_nice_1	sounds/panda_nice_1	Game1051	筹码增加到总池
game1051_panda_nice_2	sounds/panda_nice_1	Game1051	筹码增加到总池
game1051_panda_nice_3	sounds/panda_nice_1	Game1051	筹码增加到总池
game1051_panda_betclick	sounds/panda_betclick	Game1051	筹码增加到总池
game1051_BackClick	sounds/back_click1	Game1051	筹码增加到总池