There are 27 methods fail to translate.
2023-10-13 08:38:39 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.specification.version: 17
java.class.path: D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\H5GameProject\Client\反编译\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 17
java.specification.vendor: Oracle Corporation
java.version.date: 2022-01-18
java.home: C:\Program Files\Java\jdk-17.0.2
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 17.0.2+8-LTS-86
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\ZHAOYA~1\AppData\Local\Temp\
java.version: 17.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-17.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\MYProgram Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;".;C:\Program Files\Java\jdk-17.0.2\lib;C:\Program Files\Java\jdk-17.0.2\lib\tools.jar";C:\MYProgram Files\VisualSVN Server\bin;C:\MYProgram Files\TortoiseSVN\bin;C:\Use;C:\Users\zhaoyangkun\Desktop\spinePro;C:;MYProgram Files\nodejs\;C:\MYProgram Files\nodejs;C:\Python27;C:\MYProgram Files (x86)\Tencent\微信web开发者工具\dll;C:\Pro;ram Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;D:\html5fishgame\Server\webServer\simple-dapp-tutorial-master\start\node_modules\yarn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Python27;C:\Program Files\Git\cmd;C:\Program Files\Git;C:\MYProgram Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Users\zhaoyangkun\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\zhaoyangkun\AppData\Local\Programs\Python\Python310\;C:\Cocos\Cocos2d-x\Cocos2d-x-3.10\templates;C:\Cocos\Cocos2d-x\Cocos2d-x-3.10\tools\cocos2d-console\bin;C:\Users\zhaoyangkun\AppData\Local\Microsoft\WindowsApps;C:\Users\zhaoyangkun\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\zhaoyangkun\AppData\Local\GitHubDesktop\bin;C:\Users\zhaoyangkun\.dotnet\tools;C:\Users\zhaoyangkun\AppData\Roaming\npm;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 17.0.2+8-LTS-86
java.class.version: 61.0
