音乐标示	路径	包名	说明
SoundName	SoundPath	BundleName	Text
game1053_BGM	sounds/BGM	Game1053	筹码增加到总池
game1053_maybe	sounds/maybe	Game1053	筹码增加到总池
game1053_RespinBGM	sounds/RespinBGM	Game1053	筹码增加到总池
game1053_maybe2	sounds/maybe2	Game1053	筹码增加到总池
game1053_fusion	sounds/fusion	Game1053	筹码增加到总池
game1053_happy	sounds/happy	Game1053	筹码增加到总池
game1053_win	sounds/win	Game1053	筹码增加到总池
game1053_bigt	sounds/bigt	Game1053	筹码增加到总池
game1053_1line	sounds/1line	Game1053	筹码增加到总池
game1053_2line	sounds/1line	Game1053	筹码增加到总池
game1053_3line	sounds/1line	Game1053	筹码增加到总池
game1053_4line	sounds/1line	Game1053	筹码增加到总池
game1053_5line	sounds/1line	Game1053	筹码增加到总池
game1053_wild	sounds/wild	Game1053	筹码增加到总池
game1053_wild2	sounds/wild2	Game1053	筹码增加到总池
game1053_gun	sounds/gun	Game1053	筹码增加到总池
game1053_hey-hey	sounds/hey-hey	Game1053	筹码增加到总池
game1053_run-year	sounds/run-year	Game1053	筹码增加到总池
game1053_en_	sounds/en_	Game1053	筹码增加到总池
game1053_final	sounds/final	Game1053	筹码增加到总池
game1053_panda_duang	sounds/panda_duang	Game1053	筹码增加到总池
game1053_gun_stop	sounds/gun_stop	Game1053	筹码增加到总池
game1053_panda_redbag	sounds/panda_redbag	Game1053	筹码增加到总池
game1053_showred	sounds/showred	Game1053	筹码增加到总池
game1053_showred2	sounds/showred2	Game1053	筹码增加到总池
game1053_panda_nice_1	sounds/panda_nice_1	Game1053	筹码增加到总池
game1053_panda_nice_2	sounds/panda_nice_1	Game1053	筹码增加到总池
game1053_panda_nice_3	sounds/panda_nice_1	Game1053	筹码增加到总池
game1053_panda_betclick	sounds/panda_betclick	Game1053	筹码增加到总池
game1053_BackClick	sounds/back_click1	Game1053	筹码增加到总池