界面名	界面路径	切换场景是否释放	返回是否需要开启	是否是独立界面	bundleName
FormName	FormPath	FormRelease	ReturnOpen	Independent	bundleName
game_1052	prefab/game_1052_V	0	false	4	Game1052
UIGame1052BetCommon	prefab/UIGame1052BetCommon	0	false	0	Game1052
UIGame1052SelectDateRange	prefab/UIGame1052SelectDateRange	0	false	0	Game1052
UIGame1052Daily	prefab/UIGame1052Daily	0	false	0	Game1052
UIGame1052BetDetails	prefab/UIGame1052BetDetails	0	false	0	Game1052
Game_1052Help	prefab/Game_1052Help	0	false	0	Game1052
Game_1052Rules	prefab/Game_1052Rules	0	false	0	Game1052
UIGame1052BigWin	prefab/UIGame1052BigWin	0	false	0	Game1052
UIGame1052BigWinLuck	prefab/UIGame1052BigWinLuck	0	false	0	Game1052
UIGame1052Tips	prefab/UIGame1052Tips	0	false	0	Game1052