音乐标示	路径	包名	说明
SoundName	SoundPath	BundleName	Text
game1052_BGM	sounds/BGM	Game1052	筹码增加到总池
game1052_maybe	sounds/maybe	Game1052	筹码增加到总池
game1052_RespinBGM	sounds/RespinBGM	Game1052	筹码增加到总池
game1052_maybe2	sounds/maybe2	Game1052	筹码增加到总池
game1052_fusion	sounds/fusion	Game1052	筹码增加到总池
game1052_happy	sounds/happy	Game1052	筹码增加到总池
game1052_win	sounds/win	Game1052	筹码增加到总池
game1052_bigt	sounds/bigt	Game1052	筹码增加到总池
game1052_1line	sounds/1line	Game1052	筹码增加到总池
game1052_2line	sounds/1line	Game1052	筹码增加到总池
game1052_3line	sounds/1line	Game1052	筹码增加到总池
game1052_4line	sounds/1line	Game1052	筹码增加到总池
game1052_5line	sounds/1line	Game1052	筹码增加到总池
game1052_wild	sounds/wild	Game1052	筹码增加到总池
game1052_wild2	sounds/wild2	Game1052	筹码增加到总池
game1052_gun	sounds/gun	Game1052	筹码增加到总池
game1052_hey-hey	sounds/hey-hey	Game1052	筹码增加到总池
game1052_run-year	sounds/run-year	Game1052	筹码增加到总池
game1052_en_	sounds/en_	Game1052	筹码增加到总池
game1052_final	sounds/final	Game1052	筹码增加到总池
game1052_panda_duang	sounds/panda_duang	Game1052	筹码增加到总池
game1052_gun_stop	sounds/gun_stop	Game1052	筹码增加到总池
game1052_panda_redbag	sounds/panda_redbag	Game1052	筹码增加到总池
game1052_showred	sounds/showred	Game1052	筹码增加到总池
game1052_showred2	sounds/showred2	Game1052	筹码增加到总池
game1052_panda_nice_1	sounds/panda_nice_1	Game1052	筹码增加到总池
game1052_panda_nice_2	sounds/panda_nice_1	Game1052	筹码增加到总池
game1052_panda_nice_3	sounds/panda_nice_1	Game1052	筹码增加到总池
game1052_panda_betclick	sounds/panda_betclick	Game1052	筹码增加到总池
game1052_BackClick	sounds/back_click1	Game1052	筹码增加到总池