info face="方正准圆简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sw_0.png"
chars count=12
char id=44   x=51    y=35    width=11    height=11    xoffset=0     yoffset=23     xadvance=11    page=0  chnl=15
char id=46   x=190   y=0     width=9     height=8     xoffset=0     yoffset=26     xadvance=9     page=0  chnl=15
char id=48   x=26    y=35    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=176   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=53    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=27    y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=0     y=35    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=130   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=105   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=79    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=153   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
