info face="方正准圆简体" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=25 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_0.png"
chars count=12
char id=44   x=33    y=73    width=27    height=29    xoffset=0     yoffset=42     xadvance=27    page=0  chnl=15
char id=46   x=489   y=0     width=22    height=22    xoffset=0     yoffset=49     xadvance=22    page=0  chnl=15
char id=48   x=435   y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=0     y=73    width=32    height=70    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=112   y=0     width=55    height=71    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=168   y=0     width=55    height=71    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=54    y=0     width=57    height=71    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=380   y=0     width=54    height=70    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=331   y=0     width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=0     y=0     width=53    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=224   y=0     width=55    height=71    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=280   y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
