info face="方正准圆简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_0.png"
chars count=10
char id=48   x=186   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=240   y=0     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=56    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=213   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=163   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=84    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=111   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=138   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
