info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=13 scaleW=160 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold.png"
chars count=12
char id=32   x=745     y=0     width=73    height=94    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=46   x=498     y=0    width=36    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=534    y=0    width=73    height=94    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=607    y=0    width=66    height=94    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=673    y=0    width=72    height=94    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=0    y=0    width=72    height=94    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=72    y=0    width=73    height=94    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=53   x=145    y=0    width=70    height=94    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=215    y=0    width=71    height=94    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=55   x=286   y=0    width=70    height=94    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=356   y=0    width=72    height=94    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=428   y=0    width=70    height=94    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
