界面名	界面路径	切换场景是否释放	返回是否需要开启	是否是独立界面	bundleName
FormName	FormPath	FormRelease	ReturnOpen	Independent	bundleName
game_1054	prefab/game_1054_V	0	false	4	Game1054
UIGame1054BetCommon	prefab/UIGame1054BetCommon	0	false	0	Game1054
UIGame1054SelectDateRange	prefab/UIGame1054SelectDateRange	0	false	0	Game1054
UIGame1054Daily	prefab/UIGame1054Daily	0	false	0	Game1054
UIGame1054BetDetails	prefab/UIGame1054BetDetails	0	false	0	Game1054
Game_1054Help	prefab/Game_1054Help	0	false	0	Game1054
Game_1054Rules	prefab/Game_1054Rules	0	false	0	Game1054
UIGame1054BigWin	prefab/UIGame1054BigWin	0	false	0	Game1054
UIGame1054BigWinLuck	prefab/UIGame1054BigWinLuck	0	false	0	Game1054
UIGame1054Tips	prefab/UIGame1054Tips	0	false	0	Game1054