音乐标示	路径	包名	说明
SoundName	SoundPath	BundleName	Text
game1054_BGM	sounds/BGM	Game1054	筹码增加到总池
game1054_maybe	sounds/maybe	Game1054	筹码增加到总池
game1054_RespinBGM	sounds/RespinBGM	Game1054	筹码增加到总池
game1054_maybe2	sounds/maybe2	Game1054	筹码增加到总池
game1054_fusion	sounds/fusion	Game1054	筹码增加到总池
game1054_happy	sounds/happy	Game1054	筹码增加到总池
game1054_win	sounds/win	Game1054	筹码增加到总池
game1054_bigt	sounds/bigt	Game1054	筹码增加到总池
game1054_1line	sounds/1line	Game1054	筹码增加到总池
game1054_2line	sounds/1line	Game1054	筹码增加到总池
game1054_3line	sounds/1line	Game1054	筹码增加到总池
game1054_4line	sounds/1line	Game1054	筹码增加到总池
game1054_5line	sounds/1line	Game1054	筹码增加到总池
game1054_wild	sounds/wild	Game1054	筹码增加到总池
game1054_wild2	sounds/wild2	Game1054	筹码增加到总池
game1054_gun	sounds/gun	Game1054	筹码增加到总池
game1054_hey-hey	sounds/hey-hey	Game1054	筹码增加到总池
game1054_run-year	sounds/run-year	Game1054	筹码增加到总池
game1054_en_	sounds/en_	Game1054	筹码增加到总池
game1054_final	sounds/final	Game1054	筹码增加到总池
game1054_panda_duang	sounds/panda_duang	Game1054	筹码增加到总池
game1054_gun_stop	sounds/gun_stop	Game1054	筹码增加到总池
game1054_panda_redbag	sounds/panda_redbag	Game1054	筹码增加到总池
game1054_showred	sounds/showred	Game1054	筹码增加到总池
game1054_showred2	sounds/showred2	Game1054	筹码增加到总池
game1054_panda_nice_1	sounds/panda_nice_1	Game1054	筹码增加到总池
game1054_panda_nice_2	sounds/panda_nice_1	Game1054	筹码增加到总池
game1054_panda_nice_3	sounds/panda_nice_1	Game1054	筹码增加到总池
game1054_panda_betclick	sounds/panda_betclick	Game1054	筹码增加到总池
game1054_BackClick	sounds/back_click1	Game1054	筹码增加到总池