info face="方正准圆简体" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=135 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pink_0.png"
chars count=10
char id=56   x=158   y=0     width=90    height=135   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=48   x=0     y=0     width=95    height=136   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=49   x=96    y=0     width=61    height=136   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=50   x=249   y=0     width=92    height=134   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=51   x=0     y=137   width=84    height=134   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=52   x=170   y=136   width=92    height=133   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=53   x=263   y=135   width=87    height=133   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=54   x=85    y=137   width=84    height=134   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=55   x=351   y=135   width=81    height=133   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=57   x=342   y=0     width=88    height=134   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
