info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=13 scaleW=160 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="peilv.png"
chars count=13
char id=32   x=440     y=0     width=41    height=70    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=46   x=195     y=0    width=20    height=70    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=255    y=0    width=38    height=70    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=293    y=0    width=26    height=70    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=319    y=0    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=359    y=0    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=399    y=0    width=41    height=70    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=0    y=0    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=40    y=0    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=80   y=0    width=37    height=70    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=117   y=0    width=39    height=70    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=156   y=0    width=39    height=70    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120   x=215   y=0    width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
